worker_processes 1;
daemon off;
pid /tmp/nginx.pid;
events { worker_connections 1024; }
http {
    sendfile on;
    proxy_ssl_server_name on;
    proxy_ssl_name $proxy_host;
    server {
        listen 8080;
        location / {
            proxy_pass         PROXY_PASS;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}